# YANGI .env FAYL YARATING VA
# QUYIDAGI MA'LUMOTLARNI YOZING:

ADMINS=12345678,12345677,12345676
BOT_TOKEN=123452345243:Asdfasdfasf
WEBHOOK_HOST=https://domain.com
WEBHOOK_PATH=/webhook/{BOT_TOKEN}/
WEBHOOK_URL={WEBHOOK_HOST}{WEBHOOK_PATH}
WEBAPP_HOST=localhost
WEBAPP_PORT=3001
ip=localhost
